python : 2026-03-31 06:23:22.082 | INFO     | pipeline.quality_gate:check_quality:84 - Quality gate: pass=True blur=974.7 res=615x409
At line:1 char:32
+ $env:PYTHONIOENCODING='utf-8'; python pipeline_check.py 2>&1 | Out-Fi ...
+                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026-03-31 06:2...4.7 res=615x409:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2026-03-31 06:23:22.165 | INFO     | pipeline.preprocessor:preprocess:58 - Preprocessor: Saved clean image to uploads\77503d8d_clean.jpg
2026-03-31 06:23:22.244 | INFO     | agents.ela_agent:compute_ela:81 - ELA Agent: score=0.0649 max_diff=19 mean_diff=16.55 heatmap=uploads\77503d8d_clean_ela_heatmap.png
2026-03-31 06:23:22.284 | INFO     | agents.exif_agent:analyze_exif:97 - EXIF Agent: No EXIF data  flagged as notable
2026-03-31 06:23:22.385 | INFO     | agents.qr_agent:decode_document_qr:49 - QR Agent: No QR code found in image
2026-03-31 06:23:30.087 | INFO     | utils.ocr_loader:get_reader:21 - OCR Loader: EasyOCR reader initialized (en, singleton)
C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages\torch\utils\data\dataloader.py:775: UserWarning: 'pin_memory' argument is set as true but no accelerator is found, then device pinned 
memory won't be used.
  super().__init__(loader)
2026-03-31 06:23:33.340 | INFO     | agents.text_integrity_agent:analyze_text_integrity:494 - Text Integrity Agent: Got 12 OCR regions
2026-03-31 06:23:33.508 | INFO     | agents.text_integrity_agent:analyze_text_integrity:588 - Text Integrity Agent: score=0.349 font_ok=True conf_ok=True layout_ok=True dct_ok=True copy_move=False
2026-03-31 06:23:33.586 | INFO     | agents.deepfake_agent:analyze_deepfake:125 - Deepfake Agent: Face too small (57x57), skipping
2026-03-31 06:23:33.586 | INFO     | agents.ml_forgery_agent:analyze_forgery:60 - ML Forgery Agent: Disabled by feature flag
2026-03-31 06:23:33.612 | INFO     | agents.signature_seal_agent:analyze_signature_seal:352 - Signature/Seal Agent: seal_found=True sig_found=True edge_ok=False score=0.9000000000000001 anomalies=3
2026-03-31 06:23:34.138 | INFO     | pipeline.blockchain_ledger:verify_document:331 - Blockchain: verified=True seen=True chain_ok=True blocks=137
2026-03-31 06:23:34.142 | INFO     | pipeline.classifier:classify_document:228 - Classifier: PAN detected (confidence=0.95)
2026-03-31 06:23:34.143 | INFO     | agents.structured_doc_agent:analyze_structured_document:528 - StructuredDoc Agent: Skipped  doc_type 'pan' not supported
2026-03-31 06:23:34.180 | INFO     | agents.ocr_agent:extract_fields:188 - OCR Fields: {'name': None, 'dob': '18/05/1990', 'uid': None, 'pan_number': 'BKBPK5318P', 'passport_number': None}
2026-03-31 06:23:34.180 | WARNING  | pipeline.cross_validator:cross_validate:39 - Cross-validation: No QR data available, skipping
2026-03-31 06:23:34.181 | INFO     | pipeline.scorer:compute_fraud_score:222 - Scorer: Using profile for 'pan'  expects_qr=False expects_face=True expects_sig=True expects_seal=False
2026-03-31 06:23:34.181 | INFO     | pipeline.scorer:compute_fraud_score:417 - Scorer: fraud_score=38.2 decision=SUSPICIOUS doc_type=pan profile_used=True signals_used=6/8 corroborating_signals=4 (['ela', 
'signature_seal', 'exif', 'text_integrity'])
2026-03-31 06:23:34.182 | INFO     | pipeline.explainer:_explain_with_template:268 - Explainer: Generated via template
2026-03-31 06:23:34.202 | INFO     | pipeline.blockchain_ledger:register_document:166 - Blockchain: Registered document #138 hash=638fa399a5ccc2d8... block=94e45ddb276c400f...
2026-03-31 06:23:34.218 | INFO     | pipeline.audit_logger:log_verification:69 - Audit: Logged verification #145 (SUSPICIOUS)
Test clean image: uploads\77503d8d_clean.jpg (70131 bytes)
Test orig image:  uploads\77503d8d.jpeg (78434 bytes)
======================================================================
  Quality: pass=True, blur=974.71, res=615x409
  Preprocessed: uploads\77503d8d_clean.jpg (exists=True)
  ELA: score=0.0649, heatmap=True
  EXIF: flag=notable, software=None, has_exif=False
  QR: has_qr=False, method=pyzbar
  EasyOCR loaded in 7.701s
  No downscale needed: 615x409 <= 800
  OCR: 12 regions in 3.248s
  OCR text (first 100 chars): 314a5] fatrJT HRT RTr INCOME TAX DEPARTMENT GOVT OF INDIA KHAN SUHAIL AHMED KARAMULLAH KHAN 18/05/19...
  Text Integrity: score=0.349, skipped=False
    font_ok=True
    conf_ok=True
    layout_ok=True
    dct_ok=True
    copy_move=False
  Deepfake: score=None, face=True, skipped=True
  ML Forgery: score=None, skipped=True
  Sig/Seal: score=0.9000000000000001, seal=True, sig=True
  Blockchain: seen=True, chain_ok=True, blocks=137
  Classifier: type=pan, confidence=0.95, method=rule:pan_regex
  is_payslip_like: False
  Structured: score=0.0, skipped=True, anomalies=0
  Cross-val: match=None, similarity=0
  Scorer: fraud_score=38.2, decision=SUSPICIOUS, signals_used=6
    breakdown: ['ela', 'signature_seal', 'exif', 'text_integrity', 'blockchain', 'structured_validation']
  Explainer: method=template, len=319
  Blockchain Reg: registered=True, block_id=138
  Audit: logged as #145

======================================================================
PIPELINE HEALTH CHECK SUMMARY
======================================================================
   1. Quality Gate                               PASS     0.013s
   2. Preprocessor                               PASS     0.062s  | Returned str, expected dict
   3. ELA Agent                                  PASS     0.078s
   4. EXIF Agent                                 PASS     0.000s
   5. QR Agent                                   PASS     0.032s
   6a. EasyOCR Singleton                         PASS     7.701s
   6b. EasyOCR readtext (800px)                  PASS     3.248s
   7. Text Integrity Agent                       PASS     0.169s
   8. Deepfake Agent                             PASS     0.076s
   9. ML Forgery Agent                           PASS     0.000s
   10. Signature/Seal Agent                      PASS     0.025s
   11. Blockchain Verify                         PASS     0.072s
   12. Classifier                                PASS     0.000s
   13. Structured Doc Agent                      PASS     0.000s
   14. Cross-Validator                           PASS     0.000s
   15. Scorer                                    PASS     0.000s
   16. Explainer                                 PASS     0.000s
   17. Blockchain Register                       PASS     0.021s
   18. Audit Logger                              PASS     0.000s

  TOTAL: 19 PASS, 0 WARN, 0 FAIL (serial time: 11.5s)

Full results written to pipeline_health.json
